spring.application.name=student-manage

spring.datasource.url=jdbc:mysql://localhost:3306/student-manage
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.jwtSecret=mySuperSecureKeyThatIsAtLeastThirtyTwoCharsLong
spring.app.jwtExpirationMs=86400000